@echo off

if not exist arduino-autogenerated mkdir arduino-autogenerated
pushd arduino-autogenerated
echo Kopiruji hlavni soubor...
copy ..\project\src\main.cpp arduino-autogenerated.ino

::echo Kopiruji soubory *.cpp...
::xcopy /s /q /y ..\project\lib\*.cpp .
::echo Kopiruji soubory *.h...
::xcopy /s /q /y ..\project\lib\*.h .

for /d %%d in (..\project\lib\*) do (
	echo %%d
	copy %%d
)

popd